language: node_js
before_install:
- npm i -g npm@5
node_js:
- '4'
- '5'
- '6'
deploy:
  provider: npm
  email: davethompson21@gmail.com
  api_key:
    secure: eKA+e8/XcIPbUKVB0Gxi0bwPyKZUhH2K57FoBd9d+sJ62tQe39F74gEHvw5FnezPCRyHmLHFZX0zbqtdVRlSRkS3w/zW+VaqsUu8+t1go00uJnvaGgxMxCFKAJnNSIR20TLLq1mF45rFShBRyDOZvVvBfRnamGonkOyUBqKh5Kp57hNJp+C3AaQ7BfqAwyhEfic0QKU+Tfw9OUxmJFwKPAJEE4rtMULjuIge+LVNdTO4NUcHc2AXtEpUmUIeRoxb331ZYo6Lf5Igno2KpWZcReGO770IlfpZF8X4eg0Ig5pYOMgjNBZm11H80zZ71DMGpklNSm4surwVw38gpq2uU3neKaF+Nat6WbGrbQkqYPAez31TPZnRZqjDscB3htmRvAVRVtgGRTMFtxRaF1sNlYawmgwqiAnTecQ9MuykN8J1Po6TVHAm4EfYodJnX/GbagPrYsO4JN6b9thsldovfBUiuJ2OZMNStS+K1Qc+NnIYz8irn6IFsHjrOTa8KVkG62fxW31+EzISSglW4Tv0oX0GkMOBZusGMCsr40zZhmgox0PmA7UluRgcsoBPq0CrdeowUvuVYaLcnX2WFnInsOPBzkx4AbY5662ajTSzQ54CV3J8WYQZr+Vs6whWnNIMIvCaYSxNzXeedB+Fk+YGzSXnmfvnzENypvwXfvblQh8=
  on:
    tags: true
    repo: UKHomeOffice/evw-schemas
