language: node_js
before_install:
- npm i -g npm@5
node_js:
- '4'
- '5'
- '6'
deploy:
  provider: npm
  email: davethompson21@gmail.com
  api_key:
    secure: i6ytWGRZ5GmYxxbnKp5mxAzUe98F63FKUyUElMz/nDla74OF0ZkjWVy02yBfyoLY5XIuAJpda9fXDysXOZ95/evU5D9t0Uckwy3qUr/W0ozfAjUEfOzu1PUt8G8Wyjh9+96mqXfeW3/JMTNpkyyXcIViAiyddH6yC9kzFbux4zepMz79j3h4j9O8Q5QdVnttfyycPQHJYlUMzLrI23ZgDY/os7sniKMQPh42W/Ag5ZcPlp0moM9+UGHP1zilXEyZjWUMsyfaHDfWrmpw42Ziq5KLZ25L4Olf5gfXkOtqxgnSNgQW2PuTlzSBKd6EL/y+0lM6T9n/jJvtzynOPLWuyLW1HusjF75ftN+8oGjO4t8A5p8ZVdwoU0ErQESlnoDjMr3gnTx77j/7b2WzD8K/7sTapTClCURCFnjUttoEbRHsV5eWfGlU0O04i1wafdCNDDiX/Xt5LtYvENBYS84qN0l6rrFIYJoE04QN5vnjoKtIHKzuR0nFH/ajSAC7pXBsYZv7oNFv47WW49bflasqs2cabNKX9njLUTzy35tA5gAIhM9nPgYcKsiWOdVL26mMmYtHCFlAsMa6L5OOAwfPJLWrePd0imGJjXxoctMGlkTt2ZzalGySEh7O017Y0+9bA5iQpYd7O/4tnGhNReEol9ZD7yroa42BEqeuzyXJCRM=
  on:
    tags: true
    repo: UKHomeOffice/evw-schemas
